{
  "name": "arrayextension",
  "version": "1.0.0",
  "description": "",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "gulp test"
  },
  "author": "Tomas Ibarra",
  "license": "ISC",
  "devDependencies": {
    "chai": "^2.2.0",
    "gulp": "^3.8.11",
    "gulp-mocha": "^2.0.1"
  }
}
